Stanowisko/Stanowisko.Symulator/MainWindow.xaml

<Window x:Class="Stanowisko.Symulator.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulator settings" Height="450" Width="800" 
        ResizeMode="NoResize"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" Background="Turquoise"></DockPanel>
        <Label Content="Sample insertion delay [ms]:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <Label Content="Initial value [mV]:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <Label Content="Experiment duration [ms]:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <Label Content="Amplitude [mV]:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <Label Content="Estimating function:" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <Button Content="Cancel" Height="50" Width="100" Grid.Row="5" Grid.Column="2" Margin="5"></Button>
        <Button Content="Apply" Height="50" Width="100" Grid.Row="5" Grid.Column="1" Margin="5"></Button>
        <TextBox FontSize="18" Height="50" Width="440" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox FontSize="18" Height="50" Width="440" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox FontSize="18" Height="50" Width="440" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />
        <TextBox FontSize="18" Height="50" Width="440" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" />
        
        <ComboBox FontSize="18" Height="50" Width="440" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" />
    </Grid>
</Window>